<!doctype html>
<html lang="en">
  <head>
  <style>
  body {background-image: url(images/back.JPG);
  background-repeat: no-repeat;
  background-resize: center;
  backgrund-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
  h1 {color: #66ff99;
  font-style: italic;
  font-family: timesnewroman;
  font-size: 300%;
  text-align:center;
  }
h2{color: cyan;
font-size: 200%;
font-family:calibri;
}
h3{
color:white;
font-size: 150%;
font-family:calibri;
text-align:center;
}
p{
color: lightgreen;
font-size: 150%;
}
img{
width: 700px;
height: 380px;
}

  </style>
  <meta charset="utf-8">
  <title>My Git</title>
  </head>
  <body>
    <h1 style="text-align:center">my html page</h1>
 <p style="text-align:center">I am mani</p>
 <center><img src="images/mee.JPG" alt="In the middle of indian ocean"></img></center>
 <h3 style="text-align:center">During undergrad in the middle of Indian ocean</h3> 
 <Center><img src="images/frostburg.jpg" alt="cricket gang"></img></center>
 <h3 style="text-align:center">During grad in Frostburg</h3>
  </body>
</html>
